{
  "name": "dandi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:no-ssl-check": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@langchain/community": "^1.1.19",
    "@langchain/core": "^1.1.28",
    "@langchain/openai": "^1.2.10",
    "@supabase/supabase-js": "^2.47.10",
    "langchain": "^1.2.27",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4"
  },
  "resolutions": {
    "@langchain/core": "^0.3.0"
  }
}
